# BAJP-Final-Submission

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryz/moviecatalogue/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryz/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ryz/moviecatalogue/data/source/entity/: CatalogueEntity.kt  DetailEntity.kt
app/src/main/java/com/ryz/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ryz/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/ryz/moviecatalogue/di/: Injection.kt
app/src/main/java/com/ryz/moviecatalogue/interfaces/: ItemClickedCallback.kt
app/src/main/java/com/ryz/moviecatalogue/model/: CatalogueEnitity.kt  CatalogueEntity.kt
app/src/main/java/com/ryz/moviecatalogue/network/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/ryz/moviecatalogue/ui/activity/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  SectionPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/ryz/moviecatalogue/ui/content/: CatalogueAdapter.kt  CatalogueFragment.kt  CatalogueViewModel.kt
app/src/main/java/com/ryz/moviecatalogue/ui/content/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ryz/moviecatalogue/ui/content/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/ryz/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ryz/moviecatalogue/ui/favorite/: FavoriteCatalogueFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ryz/moviecatalogue/ui/viewpager/: FavoriteSectionPagerAdapter.kt
app/src/main/java/com/ryz/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  MyDiffUtils.kt  NetworkInfo.kt  SortUtils.kt  ViewUtils.kt
app/src/main/java/com/ryz/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ryz/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  empty_data.xml  fragment_catalogue.xml  fragment_favorite.xml  fragment_favorite_catalogue.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_catalogue.xml  item_row_movies.xml  item_row_tv_show.xml
app/src/main/res/menu/: item_navigation.xml  item_sort.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ryz/moviecatalogue/data/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/ryz/moviecatalogue/ui/activity/: DetailViewModelTest.kt
app/src/test/java/com/ryz/moviecatalogue/ui/content/: CatalogueViewModelTest.kt
app/src/test/java/com/ryz/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ryz/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/ryz/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtils.kt
app/src/test/java/com/ryz/moviecatalogue/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
